:ACQ:STOPA RUNST
:ACQ:STATE 0
:ACQ:MOD SAM
:ACQ:NUME INFI
:ACQ:NUMAV 32
:ACQ:FASTA:STATE 0
:ACQ:FASTA:PALE TEMPE
:FASTA:STATE 0
:APPL:TYP NON
:ROS:SOU INTERN
:AUXO:SOU ATRIG
:HEAD 0
:LOC NON
:VERB 0
:MESS:SHOW ""
:MESS:BOX 167,67,167,83
:MESS:STATE 0
:ACTONEV:EVENTTYP NON
:ACTONEV:NUMACQ 1
:ACTONEV:ACTION:STOPACQ:STATE 1
:ACTONEV:ACTION:SAVEWFM:STATE 0
:ACTONEV:ACTION:SAVEIMAGE:STATE 0
:ACTONEV:ACTION:PRINT:STATE 0
:ACTONEV:ACTION:AUXOUT:STATE 0
:ACTONEV:ACTION:SRQ:STATE 0
:ACTONEV:ACTION:VISUAL:STATE 0
:ACTONEV:ACTION:EMAIL:SETU:TOADDR ""
:ACTONEV:ACTION:EMAIL:STATE 0
:ACTONEV:REPEATC 1.0000
:ALI 0
:DIS:TRIGF 0
:DIS:STY:DOT 0
:DIS:PERS 0.0E+0
:DIS:CLOC 1
:DIS:XY OFF
:DIS:XY:WITHYT 0
:DIS:GRA FUL
:DIS:INTENSIT:WAVE 34
:DIS:INTENSIT:GRA 75
:HARDC:INKS 1
:HARDC:LAY LAN
:HARDC:PREVIEW 0
:PICTB:PAPERS DEFLT
:PICTB:IMAGES DEFLT
:PICTB:PAPERT DEFLT
:PICTB:PRINTQ DEFLT
:PICTB:DATEP DEFLT
:PICTB:IDP OFF
:SAV:IMAG:LAY LAN
:SAV:IMAG:FILEF PNG
:SAV:IMAG:INKS 1
:SAV:WAVE:FILEF SPREADS
:SAV:WAVE:FILEF:RF_BB_IQ TIQ
:SAV:WAVE:GATI NON
:SAV:ASSI:TYP ALL
:SEL:CH1 0
:SEL:CH2 1
:SEL:CH3 1
:SEL:CH4 1
:SEL:MATH 0
:SEL:REF1 0
:SEL:REF2 0
:SEL:REF3 0
:SEL:REF4 0
:SEL:RF_NORM 0
:SEL:RF_MINH 0
:SEL:RF_MAXH 0
:SEL:RF_AVE 0
:SEL:CONTRO CH2
:CH1:AMPSVIAVOLT:ENA 0
:CH2:AMPSVIAVOLT:ENA 0
:CH3:AMPSVIAVOLT:ENA 0
:CH4:AMPSVIAVOLT:ENA 0
:CH1:AMPSVIAVOLT:FAC 10.0000
:CH2:AMPSVIAVOLT:FAC 10.0000
:CH3:AMPSVIAVOLT:FAC 10.0000
:CH4:AMPSVIAVOLT:FAC 10.0000
:CH1:PRO:GAIN 1.0000
:CH2:PRO:GAIN 1.0000
:CH3:PRO:GAIN 1.0000
:CH4:PRO:GAIN 1.0000
:CH1:PRO:FORCEDR 0.0E+0
:CH2:PRO:FORCEDR 0.0E+0
:CH3:PRO:FORCEDR 0.0E+0
:CH4:PRO:FORCEDR 0.0E+0
:CH1:PRO:PROPDEL 0.0E+0
:CH2:PRO:PROPDEL 0.0E+0
:CH3:PRO:PROPDEL 0.0E+0
:CH4:PRO:PROPDEL 0.0E+0
:CH1:BAN 100.0000E+6
:CH2:BAN 100.0000E+6
:CH3:BAN 100.0000E+6
:CH4:BAN 100.0000E+6
:CH1:COUP DC
:CH2:COUP DC
:CH3:COUP DC
:CH4:COUP DC
:CH1:DESK 0.0E+0
:CH2:DESK 0.0E+0
:CH3:DESK 0.0E+0
:CH4:DESK 0.0E+0
:CH1:OFFS 0.0E+0
:CH2:OFFS 0.0E+0
:CH3:OFFS 0.0E+0
:CH4:OFFS 0.0E+0
:CH1:INV 0
:CH2:INV 0
:CH3:INV 0
:CH4:INV 0
:CH1:POS -1.4000
:CH2:POS 0.0E+0
:CH3:POS -1.4400
:CH4:POS -2.3400
:CH1:SCA 2.0000
:CH2:SCA 1.0000
:CH3:SCA 100.0000E-3
:CH4:SCA 100.0000E-3
:CH1:YUN "V"
:CH2:YUN "V"
:CH3:YUN "V"
:CH4:YUN "V"
:CH1:TER 1.0000E+6
:CH2:TER 1.0000E+6
:CH3:TER 50.0000
:CH4:TER 1.0000E+6
:CH1:LAB ""
:CH2:LAB ""
:CH3:LAB ""
:CH4:LAB ""
:DES:DIS 0
:REF1:VERT:POS 180.0000E-3
:REF2:VERT:POS 0.0E+0
:REF3:VERT:POS 0.0E+0
:REF4:VERT:POS 0.0E+0
:REF1:VERT:SCA 2.0000
:REF2:VERT:SCA 100.0000E-3
:REF3:VERT:SCA 100.0000E-3
:REF4:VERT:SCA 100.0000E-3
:REF1:HOR:DEL:TIM 137.2000E-3
:REF2:HOR:DEL:TIM 0.0E+0
:REF3:HOR:DEL:TIM 0.0E+0
:REF4:HOR:DEL:TIM 0.0E+0
:REF1:HOR:SCA 1.0000
:REF2:HOR:SCA 4.0000E-6
:REF3:HOR:SCA 4.0000E-6
:REF4:HOR:SCA 4.0000E-6
:RF:PRO:GAIN 1.0000
:RF:PRO:FORCEDR 0.0E+0
:RF:PRO:PREA:MOD AUTO
:RF:RF_AVE:NUMAV 16
:RF:SPECTR:STATE 0
:RF:SPECTR:SLICESEL 0
:RF:DETECT:MOD AUTO
:RF:DETECT:RF_NORM PLUS
:RF:DETECT:RF_MINH MINUS
:RF:DETECT:RF_MAXH PLUS
:RF:DETECT:RF_AVE PLUS
:RF:SPECTRUMM FREE
:RF:FREQ 50.0E+6
:RF:SPAN 100.0E+6
:RF:RBW 100.0000E+3
:RF:RBW:MOD AUTO
:RF:SPANR 1.0000E+3
:RF:REFL 0.0E+0
:RF:POS 0.0E+0
:RF:SCA 10.0000
:RF:UNI DBM
:RF:WIN KAI
:RF:MEASU:TYP NON
:RF:MEASU:CP:CHANBW 10.0000E+6
:RF:MEASU:ACPR:ADJACENTPAIR 1
:RF:MEASU:ACPR:CHANSPAC 5.0000E+6
:RF:MEASU:ACPR:CHANBW 4.0000E+6
:RF:MEASU:OBW:CHANBW 10.0000E+6
:RF:MEASU:OBW:PERCENT 99.0000
:SEARCH:SEARCH1:STATE 0
:SEARCH:SEARCH1:TRIG:A:TYP EDG
:SEARCH:SEARCH1:TRIG:A:LEV 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LEV:CH1 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LEV:CH2 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LEV:CH3 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LEV:CH4 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LEV:MATH 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LEV:REF1 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LEV:REF2 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LEV:REF3 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LEV:REF4 0.0E+0
:SEARCH:SEARCH1:TRIG:A:UPP:CH1 1.4000
:SEARCH:SEARCH1:TRIG:A:UPP:CH2 1.4000
:SEARCH:SEARCH1:TRIG:A:UPP:CH3 944.0000E-3
:SEARCH:SEARCH1:TRIG:A:UPP:CH4 1.0340
:SEARCH:SEARCH1:TRIG:A:UPP:MATH 800.0000E-3
:SEARCH:SEARCH1:TRIG:A:UPP:REF1 1.4000
:SEARCH:SEARCH1:TRIG:A:UPP:REF2 800.0000E-3
:SEARCH:SEARCH1:TRIG:A:UPP:REF3 800.0000E-3
:SEARCH:SEARCH1:TRIG:A:UPP:REF4 800.0000E-3
:SEARCH:SEARCH1:TRIG:A:LOW:CH1 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOW:CH2 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOW:CH3 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOW:CH4 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOW:MATH 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOW:REF1 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOW:REF2 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOW:REF3 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOW:REF4 0.0E+0
:SEARCH:SEARCH1:TRIG:A:EDGE:SOU CH1
:SEARCH:SEARCH1:TRIG:A:EDGE:SLO RIS
:SEARCH:SEARCH1:TRIG:A:LOGI:FUNC AND
:SEARCH:SEARCH1:TRIG:A:LOGI:THR:CH1 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOGI:THR:CH2 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOGI:THR:CH3 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOGI:THR:CH4 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOGI:THR:MATH 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOGI:THR:REF1 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOGI:THR:REF2 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOGI:THR:REF3 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOGI:THR:REF4 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:CH1 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:CH2 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:CH3 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:CH4 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:MATH X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:REF1 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:REF2 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:REF3 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:REF4 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:CLOC:SOU NON
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:CLOC:EDGE RIS
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:WHE TRU
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:WHE:LESSL 8.0000E-9
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:WHE:MOREL 8.0000E-9
:SEARCH:SEARCH1:TRIG:A:PULSEW:POL POS
:SEARCH:SEARCH1:TRIG:A:PULSEW:WHE LESS
:SEARCH:SEARCH1:TRIG:A:PULSEW:WID 8.0000E-9
:SEARCH:SEARCH1:TRIG:A:PULSEW:LOWL 8.0000E-9
:SEARCH:SEARCH1:TRIG:A:PULSEW:HIGHL 12.0000E-9
:SEARCH:SEARCH1:TRIG:A:RUNT:POL POS
:SEARCH:SEARCH1:TRIG:A:RUNT:WHE OCC
:SEARCH:SEARCH1:TRIG:A:RUNT:WID 8.0000E-9
:SEARCH:SEARCH1:TRIG:A:TRAN:POL POS
:SEARCH:SEARCH1:TRIG:A:TRAN:WHE SLOW
:SEARCH:SEARCH1:TRIG:A:TRAN:DELT 8.0000E-9
:SEARCH:SEARCH1:TRIG:A:TIMEO:POL STAYSH
:SEARCH:SEARCH1:TRIG:A:TIMEO:TIM 8.0000E-9
:SEARCH:SEARCH1:TRIG:A:SETH:CLOC:SOU CH1
:SEARCH:SEARCH1:TRIG:A:SETH:CLOC:EDGE RIS
:SEARCH:SEARCH1:TRIG:A:SETH:CLOC:THR 0.0E+0
:SEARCH:SEARCH1:TRIG:A:SETH:DAT:SOU NONE
:SEARCH:SEARCH1:TRIG:A:SETH:DAT:THR 9.91E+37
:SEARCH:SEARCH1:TRIG:A:SETH:HOLDT 8.0000E-9
:SEARCH:SEARCH1:TRIG:A:SETH:SETT 8.0000E-9
:HOR:POS 0.0E+0
:HOR:SCA 20.0000E-3
:HOR:RECO 100000
:HOR:DEL:MOD 0
:HOR:DEL:TIM 0.0E+0
:MATH:TYP DUAL
:MATH:DEF "CH1+CH2"
:MATH:AUTOSC 1
:MATH:VERT:SCA 100.0000E-3
:MATH:VERT:POS 0.0E+0
:MATH:VERT:UNI "V"
:MATH:HOR:SCA 4.0000E-6
:MATH:HOR:POS 50.0000
:MATH:HOR:UNI "s"
:MATH:SPECT:MAG DB
:MATH:SPECT:WIN HAN
:MATH:LAB ""
:MATHVAR:VAR1 0.0E+0
:MATHVAR:VAR2 0.0E+0
:HIS:BOXP 20.0000,20.0000,80.0000,80.0000
:HIS:DIS LIN
:HIS:MOD OFF
:HIS:SOU CH1
:VIDP:DIS 0
:VIDP:SOU CH1
:VIDP:STAN NTSC
:VIDP:FRAMETYP ODD
:VIDP:LOC:X 112
:VIDP:LOC:Y 73
:VIDP:LOC:WID 526
:VIDP:LOC:HEI 254
:VIDP:LOC:STAR:LINE 17
:VIDP:LOC:STAR:PIX 0.0E+0
:VIDP:LOC:OFFS 56.6000E-9
:VIDP:AUTOC 1
:VIDP:AUTOC:UPDATER 20
:VIDP:BRIGHTN 50
:VIDP:CONTR 50
:TRIG:A:MOD NORM
:TRIG:A:TYP EDG
:TRIG:A:LEV 1.7600
:TRIG:A:LEV:CH1 1.7600
:TRIG:A:LEV:CH2 1.5800
:TRIG:A:LEV:CH3 110.0000E-3
:TRIG:A:LEV:CH4 0.0E+0
:TRIG:A:UPP:CH1 1.7600
:TRIG:A:UPP:CH2 1.5800
:TRIG:A:UPP:CH3 120.0000E-3
:TRIG:A:UPP:CH4 1.0340
:TRIG:A:LOW:CH1 1.7600
:TRIG:A:LOW:CH2 1.5800
:TRIG:A:LOW:CH3 110.0000E-3
:TRIG:A:LOW:CH4 0.0E+0
:TRIG:A:HOLD:TIM 20.0000E-9
:TRIG:A:EDGE:SOU CH1
:TRIG:A:EDGE:COUP DC
:TRIG:A:EDGE:SLO RIS
:TRIG:A:LOGI:CLA LOGI
:TRIG:A:LOGI:FUNC AND
:TRIG:A:LOGI:THR:CH1 1.7600
:TRIG:A:LOGI:THR:CH2 1.5800
:TRIG:A:LOGI:THR:CH3 110.0000E-3
:TRIG:A:LOGI:THR:CH4 0.0E+0
:TRIG:A:LOGI:INP:CH1 X
:TRIG:A:LOGI:INP:CH2 X
:TRIG:A:LOGI:INP:CH3 X
:TRIG:A:LOGI:INP:CH4 X
:TRIG:A:LOGI:INP:CLOC:SOU NON
:TRIG:A:LOGI:INP:CLOC:EDGE RIS
:TRIG:A:LOGI:PAT:WHE TRU
:TRIG:A:LOGI:PAT:WHE:LESSL 8.0000E-9
:TRIG:A:LOGI:PAT:WHE:MOREL 8.0000E-9
:TRIG:A:LOGI:PAT:DELT 8.0000E-9
:TRIG:A:SETH:CLOC:SOU CH1
:TRIG:A:SETH:CLOC:EDGE RIS
:TRIG:A:SETH:CLOC:THR 1.7600
:TRIG:A:SETH:DAT:SOU NONE
:TRIG:A:SETH:DAT:THR 9.91E+37
:TRIG:A:SETH:HOLDT 8.0000E-9
:TRIG:A:SETH:SETT 8.0000E-9
:TRIG:A:PUL:CLA WID
:TRIG:A:PULSEW:POL POS
:TRIG:A:PULSEW:WHE LESS
:TRIG:A:PULSEW:WID 8.0000E-9
:TRIG:A:PULSEW:LOWL 8.0000E-9
:TRIG:A:PULSEW:HIGHL 12.0000E-9
:TRIG:A:RUNT:POL POS
:TRIG:A:RUNT:WHE OCC
:TRIG:A:RUNT:WID 8.0000E-9
:TRIG:A:TRAN:POL POS
:TRIG:A:TRAN:WHE SLOW
:TRIG:A:TRAN:DELT 8.0000E-9
:TRIG:A:TIMEO:POL STAYSH
:TRIG:A:TIMEO:TIM 8.0000E-9
:TRIG:A:VID:STAN NTS
:TRIG:A:VID:SYNC ALLL
:TRIG:A:VID:LINE 1
:TRIG:A:VID:HOLD:FIELD 0.0E+0
:TRIG:A:VID:POL POS
:TRIG:A:VID:CUST:FORM PROG
:TRIG:A:VID:CUST:LINEP 63.5600E-6
:TRIG:A:VID:CUST:SYNCI 4.7200E-6
:TRIG:B:STATE 0
:TRIG:B:TYP EDG
:TRIG:B:LEV 1.7600
:TRIG:B:LEV:CH1 1.7600
:TRIG:B:LEV:CH2 1.5800
:TRIG:B:LEV:CH3 110.0000E-3
:TRIG:B:LEV:CH4 0.0E+0
:TRIG:B:LOW:CH1 1.7600
:TRIG:B:LOW:CH2 1.5800
:TRIG:B:LOW:CH3 110.0000E-3
:TRIG:B:LOW:CH4 0.0E+0
:TRIG:B:BY TIM
:TRIG:B:EDGE:SOU CH1
:TRIG:B:EDGE:COUP DC
:TRIG:B:EDGE:SLO RIS
:TRIG:B:TIM 8.0000E-9
:TRIG:B:EVENTS:COUN 1
:ZOO:MOD 0
:ZOO:ZOOM1:STATE 1
:ZOO:ZOOM1:SCA 200.0000E-3
:ZOO:ZOOM1:POS 2.1000
:CURS:SOU AUTO
:CURS:MOD IND
:CURS:FUNC OFF
:CURS:VBA:POSITION1 44.2400E-3
:CURS:VBA:POSITION2 83.4400E-3
:CURS:VBA:UNI SEC
:CURS:HBA:POSITION1 0.0E+0
:CURS:HBA:POSITION2 0.0E+0
:CURS:HBA:UNI BAS
:CURS:XY:READOUT RECT
:CURS:XY:RECT:X:POSITION1 0.0E+0
:CURS:XY:RECT:X:POSITION2 0.0E+0
:CURS:XY:RECT:Y:POSITION1 0.0E+0
:CURS:XY:RECT:Y:POSITION2 0.0E+0
:MEASU:IMM:DEL:DIR FORW
:MEASU:IMM:DEL:EDGE1 RIS
:MEASU:IMM:DEL:EDGE2 RIS
:MEASU:IMM:TYP PERI
:MEASU:IMM:SOU1 CH1
:MEASU:IMM:SOU2 CH2
:MEASU:MEAS1:DEL:DIR FORW
:MEASU:MEAS2:DEL:DIR FORW
:MEASU:MEAS3:DEL:DIR FORW
:MEASU:MEAS4:DEL:DIR FORW
:MEASU:MEAS1:DEL:EDGE1 RIS
:MEASU:MEAS1:DEL:EDGE2 RIS
:MEASU:MEAS2:DEL:EDGE1 RIS
:MEASU:MEAS2:DEL:EDGE2 RIS
:MEASU:MEAS3:DEL:EDGE1 RIS
:MEASU:MEAS3:DEL:EDGE2 RIS
:MEASU:MEAS4:DEL:EDGE1 RIS
:MEASU:MEAS4:DEL:EDGE2 RIS
:MEASU:MEAS1:TYP RMS
:MEASU:MEAS2:TYP PERI
:MEASU:MEAS3:TYP PERI
:MEASU:MEAS4:TYP PERI
:MEASU:MEAS1:SOU1 CH1
:MEASU:MEAS1:SOU2 CH2
:MEASU:MEAS2:SOU1 CH1
:MEASU:MEAS2:SOU2 CH2
:MEASU:MEAS3:SOU1 CH1
:MEASU:MEAS3:SOU2 CH2
:MEASU:MEAS4:SOU1 CH1
:MEASU:MEAS4:SOU2 CH2
:MEASU:MEAS1:STATE 1
:MEASU:MEAS2:STATE 0
:MEASU:MEAS3:STATE 0
:MEASU:MEAS4:STATE 0
:MEASU:METH AUTO
:MEASU:REFL:METH PERC
:MEASU:REFL:ABS:HIGH 0.0E+0
:MEASU:REFL:ABS:LOW 0.0E+0
:MEASU:REFL:ABS:MID1 0.0E+0
:MEASU:REFL:ABS:MID2 0.0E+0
:MEASU:REFL:PERC:HIGH 90.0000
:MEASU:REFL:PERC:LOW 10.0000
:MEASU:REFL:PERC:MID1 50.0000
:MEASU:REFL:PERC:MID2 50.0000
:MEASU:INDIC:STATE OFF
:MEASU:STATI:MOD ALL
:MEASU:STATI:WEI 32
:MEASU:GAT SCR
:MARKER:PEAK:STATE 1
:MARKER:PEAK:MAX 5
:MARKER:PEAK:THR -50.0000
:MARKER:PEAK:EXCUR 30.0000
:MARKER:MAN 0
:MARKER:M1:FREQ:ABS 0.0E+0
:MARKER:M2:FREQ:ABS 0.0E+0
:MARKER:TYP ABS
:AFG:OUTP:LOA:IMPED HIGHZ
:AFG:FUNC SINE
:AFG:FREQ 100.0E+3
:AFG:PERI 9.9999999999916E-6
:AFG:PHAS 0.0E+0
:AFG:LEVELP USER
:AFG:AMPL 500.0000E-3
:AFG:OFFS 0.0E+0
:AFG:LOWL -250.0000E-3
:AFG:HIGHL 250.0000E-3
:AFG:NOISEA:PERC 0.0E+0
:AFG:NOISEA:STATE 0
:AFG:PUL:WID 1.0E-6
:AFG:SQU:DU 50.0000
:AFG:RAMP:SYM 50.0000
:AFG:ARB:EMEM:POINTS:ENC ASC
:DVM:MOD OFF
:DVM:SOU CH1
:DVM:AUTOR 0
:DVM:DISPLAYSTY FUL
:DAT:DEST REF1
:DAT:ENC RIB
:DAT:SOU CH2
:DAT:STAR 1
:DAT:STOP 10000000
